{:aliases  {:dev {:extra-paths ["development/src"
                                "development/resources"]
                  :extra-deps {uchat/api-server {:local/root "./bases/api-server"}
                               uchat/database {:local/root "./components/database"}
                               uchat/users {:local/root "./components/users"}
                               org.clojure/clojure {:mvn/version "1.11.1"}
                               integrant/integrant {:mvn/version "0.8.1"}
                               metosin/spec-tools {:mvn/version "0.10.5"}
                               com.zaxxer/HikariCP {:mvn/version "3.3.1"}
                               ring/ring-defaults {:mvn/version "0.3.4"}
                               ring/ring-core {:mvn/version "1.8.2"}
                               ring/ring-json {:mvn/version "0.5.1"}
                               ring/ring-jetty-adapter {:mvn/version "1.8.2"}
                               ring/ring-devel {:mvn/version "1.10.0"}
                               buddy/buddy-auth {:mvn/version "3.0.323"}
                               buddy/buddy-hashers {:mvn/version "2.0.167"}
                               http-kit/http-kit {:mvn/version "2.7.0"}
                               com.taoensso/timbre {:mvn/version "6.2.2"}
                               compojure/compojure {:mvn/version "1.7.0"}
                               clj-http/clj-http {:mvn/version "3.12.3"}
                               com.github.seancorfield/next.jdbc {:mvn/version "1.3.883"}
                               clj-time/clj-time {:mvn/version "0.15.2"}
                               dev.weavejester/ragtime {:mvn/version "0.9.3"}
                               org.postgresql/postgresql {:mvn/version "42.2.10"}
                               org.clojure/tools.deps.alpha {:git/url "https://github.com/clojure/tools.deps.alpha"
                                                             :sha "8f8fc2571e721301b6d52e191129248355cb8c5a"}}}

            :test {:extra-paths []}
            :poly {:main-opts ["-m" "polylith.clj.core.poly-cli.core"]
                   :extra-deps {polyfy/polylith
                                {:git/url   "https://github.com/polyfy/polylith"
                                 :sha       "edaef89207c2852010132e863ae87ebba5bedc5b"
                                 :deps/root "projects/poly"}}}}}
