{:deps   {:aliases [:dev :test]}

 :nrepl  {:port 7002}
 :builds {:app {:target           :browser
                :asset-path       "js"
                :output-dir       "frontend/resources/public/js"
                :dev              {:build-hooks [(teknql.tailwind/start-watch!)]
                                   :closure-defines
                                   {re-frame.trace.trace-enabled?        true
                                    day8.re-frame.tracing.trace-enabled? true}}
                :release          {:build-hooks [(teknql.tailwind/compile-release!)]
                                   :build-options
                                   {:ns-aliases
                                    {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}
                :tailwind/output  "./frontend/resources/public/app.css"
                :tailwind/files   {:base-path "."
                                   :tailwind.css "./frontend/resources/tw/style.css"}
                :compiler-options {:infer-externs :auto
                                   :source-map true
                                   }
                :modules          {
                                   :main {:entries [com.howard.uchat.core]
                                          :init-fn com.howard.uchat.core/init}}
                                          
                                          
                :devtools         {
                                   :http-port 8021
                                   :http-root "frontend/resources/public/"
                                   :after-load com.howard.uchat.core/re-render
                                   :preloads  [devtools.preload shadow.remote.runtime.cljs.browser
                                               day8.re-frame-10x.preload]
                                   }}}}
 
:build-options
   {:ns-aliases
    {day8.re-frame.tracing day8.re-frame.tracing-stubs}}
