server {
  listen 0.0.0.0:8080;
  server_name www.uchat.com;
  root /app;
  index index.htm index.html;
  access_log /opt/bitnami/nginx/logs/yourapp_access.log;
  error_log /opt/bitnami/nginx/logs/yourapp_error.log;

  location /api/v1 {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://backend:4000;
        proxy_redirect off;
  }
}
